# Dp5200Project

./: .gitignore  pom.xml
DevBRUnit/: pom.xml
DevBRUnit/src/main/java/: CmdDeclare.java  SerialPortParameter.java  SerialPortUtil.java
DevBRUnit/src/test/java/: SerialPortUtilTest.java
DevCRUnit/: pom.xml
Dp5200Tool/: pom.xml
Dp5200Tool/src/main/java/: MainForm.java
Dp5200Tool/src/main/resources/css/: mainform.css
